authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/ssl/acme/account.pem"
}

domain MAIN_DOMAIN {
  alternative names { EXTRA_DOMAINS }
  domain key "/etc/ssl/acme/private.pem"
  domain certificate "/etc/ssl/acme/cert.pem"
  domain full chain certificate "/etc/ssl/acme/fullchain.pem"
  challengedir "/var/www/acme"
  sign with letsencrypt
}
